# nasaApiClientAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaexample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/nasaexample/db/: AppDatabase.kt
app/src/main/java/com/example/nasaexample/db/converter/: DateConverter.kt
app/src/main/java/com/example/nasaexample/db/dao/: ApodDao.kt
app/src/main/java/com/example/nasaexample/di/: AppModuleWebServiceNasa.kt  Modules.kt
app/src/main/java/com/example/nasaexample/model/: Apod.kt
app/src/main/java/com/example/nasaexample/model/asteroids/: AsteroidsResponse.kt  Estimated_diameter.kt  Estimated_diameter_kilometers.kt  ItemPerDate.kt  ObjectIem.kt
app/src/main/java/com/example/nasaexample/network/: NasaApiError.kt  NasaApiResponce.kt  NasaWebService.kt  Result.kt
app/src/main/java/com/example/nasaexample/repo/: NasaRepository.kt
app/src/main/java/com/example/nasaexample/simplecoinexample/: HelloRepository.kt  HelloRepositoryImpl.kt  MySimplePresenter.kt
app/src/main/java/com/example/nasaexample/ui/theme/: ApodActivity.kt  AsteroidsActivity.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nasaexample/util/: AppCompatActivityExtensions.kt  Event.kt  NotificationHelper.kt  SharedPrefenceHelper.kt
app/src/main/java/com/example/nasaexample/viewmodel/: NasaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
